{
  "appId": "com.kenpaine.lumberload",
  "appName": "Lumber Load",
  "webDir": "www",
  "backgroundColor": "#1a1f16",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1a1f16",
    "limitsNavigationsToAppBoundDomains": true
  }
}
